<!DOCTYPE html>
<html>
<head>
<title>isaac smells</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15vw;
}
.cute {
	box-shadow:inset 0vw -3vw 7vw 0vw #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3vw;
	border:1vw solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15vw;
	padding:9vw 23vw;
	text-decoration:none;
	text-shadow:0vw 1vw 0vw #263666;
}
.cute:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.cute:active {
	position:relative;
	top:15vw;
}

</style>
</head>
<body>

<h1>cat chair bench</h1>
<img src="https://chaircatbench.github.io/yes.JPG" alt="yes" style="width:200vw">
<p> welcome to cat chair bench </p>
<a href="https://chaircatbench.github.io/photo" class="cute">photo</a>

</body>
</html>

