<!DOCTYPE html>
<html>
<head>
<title>isaac smells</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
}
.cute {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.cute:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.cute:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>

<h1>cat chair bench</h1>

<p> famous photo </p>
<img src="https://chaircatbench.github.io/famous/shakira babyyyy.png" alt="yes" style="width:200px">

</body>
</html>
